<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="picpaymobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-Y1-Yaw">
                                <rect key="frame" x="20" y="41" width="560" height="43"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="A quem você deseja pagar ?" translatesAutoresizingMaskIntoConstraints="NO" id="H41-BS-Pbp">
                                <rect key="frame" x="12" y="94" width="576" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8IS-TC-nkj">
                                <rect key="frame" x="20" y="160" width="560" height="420"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPrototypeCell" id="nn1-4l-GlI">
                                        <rect key="frame" x="0.0" y="28" width="560" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn1-4l-GlI" id="TJv-Bj-X0C">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.11764705882352941" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8IS-TC-nkj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="3vf-2I-xtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vi3-Y1-Yaw" secondAttribute="trailing" constant="20" id="BM4-5w-C8X"/>
                            <constraint firstItem="Vi3-Y1-Yaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DRf-ZK-rW8"/>
                            <constraint firstItem="H41-BS-Pbp" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="INw-eg-5L6"/>
                            <constraint firstItem="Vi3-Y1-Yaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Idc-Sk-i98"/>
                            <constraint firstItem="H41-BS-Pbp" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mny-4P-aEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IS-TC-nkj" secondAttribute="trailing" id="WvB-eQ-U9a"/>
                            <constraint firstItem="8IS-TC-nkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRD-38-914"/>
                            <constraint firstItem="8IS-TC-nkj" firstAttribute="top" secondItem="H41-BS-Pbp" secondAttribute="bottom" constant="10" id="ns1-m5-enj"/>
                            <constraint firstItem="H41-BS-Pbp" firstAttribute="top" secondItem="Vi3-Y1-Yaw" secondAttribute="bottom" constant="10" id="tlh-ET-qdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8IS-TC-nkj" id="wmt-dd-l7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
